{
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "../dist/chrome/content/findnow",
    "sourceMap": true,
    "strict": true,
    "target": "ES2018"
  }
}